[gd_scene load_steps=3 format=3 uid="uid://dcomw84f3qxbs"]

[ext_resource type="Script" path="res://plugins/steamgriddb/core/settings_menu.gd" id="1_mjkwe"]
[ext_resource type="PackedScene" uid="uid://d1rjdfxxrdccf" path="res://core/ui/components/text_input.tscn" id="2_ox6uo"]

[node name="SteamGridDBSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mjkwe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextInput" parent="VBoxContainer" instance=ExtResource("2_ox6uo")]
unique_name_in_owner = true
layout_mode = 2
title = "API Key"
description = "Key from steamgriddb.com"
placeholder_text = "Enter key"
